spring.application.name=library-api
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.datasource.url=jdbc:h2:mem:lib_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true